#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV 1
#define SYM 2
#define SYSTEM 3
#define FUNC 4
#define UTIL 5


/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            global-quick-tap;
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            label = "PARA";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            label = "PARALESS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            label = "PARAGREAT";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        hyper: hyper {
            compatible = "zmk,behavior-macro";
            label = "HYPER";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &kp LSHIFT &kp LALT &kp LGUI>
                     , <&macro_pause_for_release>
                     , <&macro_release &kp LCTRL &kp LSHIFT &kp LALT &kp LGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
                display-name = "Base";
                // ---------------------------------------------------------------------
                // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
                // | GUI | SFT | ALT | CTL |  G  |   |  H  | CTL  | ALT | SFT | GUI |
                // |  A  |  S  |  D  |  F  |     |   |     |  J   |  K  |  L  |  ;  |
                // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
                //             | GUI | SPC | TAB |   | RET | BSPC | HYP |
                //                   | L1  | L4  |   | L5  |  L2  |     |
                // ---------------------------------------------------------------------

                bindings = <
                    &trans  &kp Q       &kp W        &kp E       &kp R        &kp T                     &kp Y      &kp U            &kp I            &kp O        &kp P          &trans
                    &trans  &hm LGUI A  &hm LSHFT S  &hm LALT D  &hm LCTRL F  &kp G                     &kp H      &hm RCTRL J      &hm RALT K       &hm RSHFT L  &hm RGUI SEMI  &trans
                    &trans  &kp Z       &kp X        &kp C       &kp V        &kp B                     &kp N      &kp M            &kp COMMA        &kp DOT      &kp FSLH       &trans
                                                     &kp LGUI    &lt 1 SPACE  &lt 4 TAB                 &lt 5 RET  &lt 2 BACKSPACE  &hyper
                >;
        };

        NAV {
                display-name = "Nav";
                // -----------------------------------------------------------------
                // | ESC |     |     |     |     |   |     |  7  |  8  |  9  |  0  |
                // | CAP | SFT | UP  | CTL | PGU |   |     | CTL | ALT | SFT |     |
                // |     | HOM |     | END |     |   |     |  4  |  5  |  6  |     |
                // |     | LFT | DWN | RGT | PGD |   |     |  1  |  2  |  3  |     |
                //             |     |     |     |   |     |     |     |
                // -----------------------------------------------------------------

                bindings = <
                    &trans  &kp ESCAPE    &none           &none         &none            &none                          &none   &kp N7        &kp N8       &kp N9        &kp N0  &trans
                    &trans  &kp CAPSLOCK  &hm LSHFT HOME  &kp UP_ARROW  &hm LCTRL END    &kp PAGE_UP                    &none   &hm RCTRL N4  &hm RALT N5  &hm RSHFT N6  &none   &trans
                    &trans  &trans        &kp LEFT        &kp DOWN      &kp RIGHT_ARROW  &kp PAGE_DOWN                  &none   &kp N1        &kp N2       &kp N3        &none   &trans
                                                          &trans        &trans           &trans                         &trans  &trans        &trans
                >;
        };

        SYM {
                display-name = "Sym";
                // -----------------------------------------------------------------
                // |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
                // |  `  | SFT | ALT | CTL |     |   |  -  | CTL | ALT | SFT |  \  |
                // |     |     |     |     |     |   |     |  =  |  {  |  }  |     |
                // |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  |  |
                //             |     |     |     |   |     |     |     |
                // -----------------------------------------------------------------

                bindings = <
                    &trans  &kp EXCL   &kp AT     &kp HASH   &kp DLLR       &kp PRCNT                 &kp CARET  &kp AMPS         &kp ASTRK      &kp LPAR        &kp RPAR  &trans
                    &trans  &kp GRAVE  &kp LSHFT  &kp LALT   &hm LCTRL DQT  &trans                    &kp MINUS  &kp PLUS         &hm RALT LBRC  &hm RSHFT RBRC  &kp SQT   &trans
                    &trans  &trans     &trans     &trans     &trans         &trans                    &kp UNDER  &hm RCTRL EQUAL  &kp LBKT       &kp RBKT        &kp BSLH  &trans
                                                  &trans     &trans         &trans                    &trans     &trans           &trans
                >;
        };

        SYSTEM {
                display-name = "System";
                // -----------------------------------------------------------------
                // | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 |
                // | F11 | F12 | ALT | CTL | STU |   |     |     |     |     |     |
                // | GUI | SFT |     |     | DIO |   |     |     |     |     |     |
                // | BT0 | BT1 | BT2 | CLR | ALL |   |     |     |     |     |     |
                //             |     |     |     |   |     |     |     |
                // -----------------------------------------------------------------

                bindings = <
                    &trans  &kp F1        &kp F2         &kp F3        &kp F4      &kp F5                           &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &trans
                    &trans  &hm LGUI F11  &hm LSHFT F12  &kp LALT      &kp LCTRL   &studio_unlock                   &trans  &trans  &trans  &trans  &trans  &trans
                    &trans  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL                   &trans  &trans  &trans  &trans  &trans  &trans
                                                         &trans        &trans      &trans                           &trans  &trans  &trans
                >;
        };

        FUNC {
                display-name = "Func";
                // -----------------------------------------------------------------
                // |     |     |     |     |     |   | V+  | B+  | F13 |     | PSC |
                // |     |     |     |     |     |   | V-  | B-  | F14 |     |     |
                // |     |     |     |     |     |   | MUT | PRV | P/P | NXT |     |
                //             |     |     |     |   |     |     |     |
                // -----------------------------------------------------------------
                bindings = < 
                    &trans  &trans  &trans  &trans  &trans  &trans                  &kp C_VOL_UP  &kp C_BRI_UP  &kp F13  &trans  &kp PSCRN  &trans
                    &trans  &trans  &trans  &trans  &trans  &trans                  &kp C_VOL_DN  &kp C_BRI_DN  &kp F14  &trans  &trans  &trans
                    &trans  &trans  &trans  &trans  &trans  &trans                  &kp C_MUTE  &kp C_PREV  &kp C_PP  &kp C_NEXT  &trans  &trans
                                            &trans  &trans  &trans                  &trans  &trans  &trans
                >;
            };


        UTIL {
                display-name = "Util";
                // -----------------------------------------------------------------
                // |     |     |     |     |     |   |     |     |     |     |     |
                // |     |     |     |     |     |   |     |     |     |     |     |
                // |     |     |     |     |     |   |     |     |     |     |     |
                //             |     |     |     |   |     |     |     |
                // -----------------------------------------------------------------
                bindings = < 
                    &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                    &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                    &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans  &trans  &trans                  &trans  &trans  &trans
                >;
            };
    };

    // if layer NAV and SYM pressed together then we get SYSTEM
    conditional_layers {
        compatible = "zmk,conditional-layers";

        l3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
