#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV 1
#define SYM 2
#define SYSTEM 3
#define FUNC 4
#define UTIL 5


/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            global-quick-tap;
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            label = "PARA";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            label = "PARALESS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            label = "PARAGREAT";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        hyper: hyper {
            compatible = "zmk,behavior-macro";
            label = "HYPER";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &kp LSHIFT &kp LALT &kp LGUI>
                     , <&macro_pause_for_release>
                     , <&macro_release &kp LCTRL &kp LSHIFT &kp LALT &kp LGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <13 29>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <15 21>;
        };

        perc {
            bindings = <&kp PERCENT>;
            key-positions = <5 17>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <28 16>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
        };

        pound {
            bindings = <&kp POUND>;
            key-positions = <3 15>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <2 14>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <26 14>;
        };

        copy {
            bindings = <&kp K_COPY>;
            key-positions = <28 27>;
        };

        paste {
            bindings = <&kp K_PASTE>;
            key-positions = <26 27>;
        };

        star {
            bindings = <&kp STAR>;
            key-positions = <8 20>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <32 20>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <7 19>;
        };

        minus {
            bindings = <&kp KP_MINUS>;
            key-positions = <31 19>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <30 18>;
        };

        leftbrack {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <31 32>;
        };

        rightbrack {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <33 32>;
        };

        para-less {
            bindings = <&paraless>;
            key-positions = <20 19>;
        };

        para-great {
            bindings = <&paragreat>;
            key-positions = <20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
                display-name = "Base";
                // ---------------------------------------------------------------------
                // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
                // | GUI | SFT | ALT | CTL |  G  |   |  H  | CTL  | ALT | SFT | GUI |
                // |  A  |  S  |  D  |  F  |     |   |     |  J   |  K  |  L  |  ;  |
                // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
                //             | GUI | SPC | TAB |   | RET | BSPC | HYP |
                //                   | L1  | L4  |   | L5  |  L2  |     |
                // ---------------------------------------------------------------------

                bindings = <
                    &kp TAB    &kp Q       &kp W        &kp E       &kp R        &kp T        &kp Y    &kp U        &kp I          &kp O        &kp P          &kp BACKSPACE
                    &kp LSHFT  &hm LGUI A  &hm LSHFT S  &hm LALT D  &hm LCTRL F  &kp G        &kp H    &hm RCTRL J  &hm RALT K     &hm RSHFT L  &hm RGUI SEMI  &kp SQT
                    &kp LCTRL  &kp Z       &kp X        &kp C       &kp V        &kp B        &kp N    &kp M        &kp COMMA      &kp DOT      &kp FSLH       &kp RSHFT
                                                        &kp LGUI    &mo 1        &kp SPACE    &kp RET  &lt 2 TAB    &kp BACKSPACE
                >;
        };

        NAV {
                display-name = "Nav";
                // -----------------------------------------------------------------
                // | ESC |     |     |     |     |   |     |  7  |  8  |  9  |  0  |
                // | CAP | SFT | UP  | CTL | PGU |   |     | CTL | ALT | SFT |     |
                // |     | HOM |     | END |     |   |     |  4  |  5  |  6  |     |
                // |     | LFT | DWN | RGT | PGD |   |     |  1  |  2  |  3  |     |
                //             |     |     |     |   |     |     |     |
                // -----------------------------------------------------------------

                bindings = <
                    &trans  &kp N1       &kp N2        &kp N3             &kp N4           &kp N5           &kp N6   &kp N7        &kp N8       &kp N9        &kp N0            &trans
                    &trans  &hm LGUI N0  &hm LSHFT N4  &hm LALT UP_ARROW  &hm LCTRL DEL    &kp PAGE_UP      &kp N0   &hm RCTRL N4  &hm RALT N5  &hm RSHFT N6  &hm RGUI PAGE_UP  &trans
                    &trans  &trans       &kp LEFT      &kp DOWN           &kp RIGHT_ARROW  &kp PAGE_DOWN    &trans   &kp N1        &kp N2       &kp N3        &kp PAGE_DOWN     &trans
                                                    &kp LGUI           &trans           &kp SPACE        &kp RET  &trans        &trans
                >;
        };

        SYM {
                display-name = "Sym";
                // -----------------------------------------------------------------
                // |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
                // |  `  | SFT | ALT | CTL |     |   |  -  | CTL | ALT | SFT |  \  |
                // |     |     |     |     |     |   |     |  =  |  {  |  }  |     |
                // |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  |  |
                //             |     |     |     |   |     |     |     |
                // -----------------------------------------------------------------


                bindings = <
                    &trans  &kp EXCL  &kp AT          &kp HASH           &kp DLLR         &kp PRCNT    &kp CARET  &kp AMPS         &kp ASTRK      &kp LEFT_PARENTHESIS  &kp RPAR       &trans
                    &trans  &trans    &trans          &hm LALT UP_ARROW  &hm LCTRL SQT    &kp GRAVE    &kp MINUS  &hm RCTRL EQUAL  &hm RALT LBKT  &hm RSHFT RBKT        &hm RGUI BSLH  &trans
                    &trans  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW     &kp RIGHT_ARROW  &kp TILDE    &kp UNDER  &kp PLUS         &kp LBRC       &kp RBRC              &kp PIPE       &trans
                                                    &kp LGUI           &trans           &kp SPACE    &kp RET    &trans           &trans
                >;
        };

        SYSTEM {
                display-name = "System";
                // -----------------------------------------------------------------
                // | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 |
                // | F11 | F12 | ALT | CTL | STU |   |     |     |     |     |     |
                // | GUI | SFT |     |     | DIO |   |     |     |     |     |     |
                // | BT0 | BT1 | BT2 | CLR | ALL |   |     |     |     |     |     |
                //             |     |     |     |   |     |     |     |
                // -----------------------------------------------------------------

                bindings = <
                    &trans  &kp F1        &kp F2         &kp F3        &kp F4      &kp F5                           &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &trans
                    &trans  &hm LGUI F11  &hm LSHFT F12  &kp LALT      &kp LCTRL   &studio_unlock                   &trans  &trans  &trans  &trans  &trans  &trans
                    &trans  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL                   &trans  &trans  &trans  &trans  &trans  &trans
                                                         &trans        &trans      &trans                           &trans  &trans  &trans
                >;
        };

        FUNC {
                display-name = "Func";
                // -----------------------------------------------------------------
                // |     |     |     |     |     |   | V+  | B+  | F13 |     | PSC |
                // |     |     |     |     |     |   | V-  | B-  | F14 |     |     |
                // |     |     |     |     |     |   | MUT | PRV | P/P | NXT |     |
                //             |     |     |     |   |     |     |     |
                // -----------------------------------------------------------------
                bindings = < 
                    &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                    &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                    &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans  &trans  &trans                  &trans  &trans  &trans
                >;
            };


        UTIL {
                display-name = "Util";
                // -----------------------------------------------------------------
                // |     |     |     |     |     |   |     |     |     |     |     |
                // |     |     |     |     |     |   |     |     |     |     |     |
                // |     |     |     |     |     |   |     |     |     |     |     |
                //             |     |     |     |   |     |     |     |
                // -----------------------------------------------------------------
                bindings = < 
                    &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                    &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                    &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans  &trans  &trans                  &trans  &trans  &trans
                >;
            };
    };

    // if layer NAV and SYM pressed together then we get SYSTEM
    conditional_layers {
        compatible = "zmk,conditional-layers";

        l3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
