# Uncomment the following lines to enable the Corne RGB Underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
#CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# Uncomment the following line to enable the Corne OLED Display
#CONFIG_ZMK_DISPLAY=n

# Sleep settings
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000           # 30 seconds idle
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000    # 10 min deep sleep

# Pointing device
CONFIG_ZMK_POINTING=y

# Reduce Bluetooth power to save battery (or remove this line entirely)
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y        # Comment this out!

CONFIG_ZMK_KEYBOARD_NAME="CorneMini"
CONFIG_ZMK_STUDIO=yes